language: cpp
sudo: required
install: sudo apt-get install cmake

script:sudo wget https://cmake.org/files/v3.5/cmake-3.5.2-Linux-x86_64.sh
script:./cmake-3.5.2-Linux-x86_64.sh
script:sudo apt-get install cmake
script:mkdir build && cd build  &&  cmake ../ && make
